body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-width:0px 0px 2px 0px;
    border-style: solid;
    color: rgb(0, 0, 0);
}

main {
  padding-bottom: 100px;
}

.logo {
    font-size: 1.5em;
}

.menu {
    font-size: 1.5em;
    cursor: pointer;
}

.content-of-the-day {
    margin: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto; 
    width: 80%;
    gap: auto;
    margin-top: 20px;
    justify-content: center;
}

.content-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: auto;
    margin-top: 20px;
    padding: 7%;
    width: 70%;
    height: 90%;
    max-width: 80%;
    background: #f9f9f9;
    text-align: center;
    position: relative;
  }
  
  .content-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .content-title {
    font-size: clamp(0.6rem, 2.5vw, 1.4rem); /* 화면 너비에 비례하여 폰트 크기 조정 */
    margin: 10px 0;
  }
  
  .rating {
    font-size: clamp(0.5rem, 2vw, 1.2rem); /* 화면 너비에 비례하여 폰트 크기 조정 */
    color: #ff9900;
  }
  
  .platform {
    font-size: clamp(0.5rem, 2vw, 1.2rem); /* 화면 너비에 비례하여 폰트 크기 조정 */
    color: #666;
  }
  
  .fa-heart {
    font-size: clamp(1rem, 3vw, 2rem); /* 화면 너비에 비례하여 크기 조정 */
    color: #f00;
    position: absolute;
    top: 45%;  /* 원하는 위치로 조정 */
    right: 15%; /* 오른쪽에 배치 */
    cursor: pointer;
  }